module PTS where

import GHC.Base(unsafeCoerce#)

cast :: a -> b
cast x = unsafeCoerce# x

data ANY = XANY
_UNIV = error "UNIV"
_UNIT = []
_PRODUCT = error "PRODUCT"
_SUM = error "SUM"
_STAR = error "STAR"
_BOX = error "BOX"
_UNKNOWN = error "UNKNOWN"

vZ25noMatch :: String -> Int -> Int -> a
vZ25noMatch f l c = error ("No match in \"" ++ f ++ "\", line " ++ show l ++ ", column " ++ show c)
vZ25impossible = error "Impossible"

_SEL_0_1 x = x
_SEL_0_2 (x,_) = x
_SEL_1_2 (_,x) = x
_SEL_0_3 (x,_,_) = x
_SEL_1_3 (_,x,_) = x
_SEL_2_3 (_,_,x) = x
_SEL_0_4 (x,_,_,_) = x
_SEL_1_4 (_,x,_,_) = x
_SEL_2_4 (_,_,x,_) = x
_SEL_3_4 (_,_,_,x) = x
_SEL_0_5 (x,_,_,_,_) = x
_SEL_1_5 (_,x,_,_,_) = x
_SEL_2_5 (_,_,x,_,_) = x
_SEL_3_5 (_,_,_,x,_) = x
_SEL_4_5 (_,_,_,_,x) = x
_SEL_0_6 (x,_,_,_,_,_) = x
_SEL_1_6 (_,x,_,_,_,_) = x
_SEL_2_6 (_,_,x,_,_,_) = x
_SEL_3_6 (_,_,_,x,_,_) = x
_SEL_4_6 (_,_,_,_,x,_) = x
_SEL_5_6 (_,_,_,_,_,x) = x
_SEL_0_7 (x,_,_,_,_,_,_) = x
_SEL_1_7 (_,x,_,_,_,_,_) = x
_SEL_2_7 (_,_,x,_,_,_,_) = x
_SEL_3_7 (_,_,_,x,_,_,_) = x
_SEL_4_7 (_,_,_,_,x,_,_) = x
_SEL_5_7 (_,_,_,_,_,x,_) = x
_SEL_6_7 (_,_,_,_,_,_,x) = x
_SEL_0_8 (x,_,_,_,_,_,_,_) = x
_SEL_1_8 (_,x,_,_,_,_,_,_) = x
_SEL_2_8 (_,_,x,_,_,_,_,_) = x
_SEL_3_8 (_,_,_,x,_,_,_,_) = x
_SEL_4_8 (_,_,_,_,x,_,_,_) = x
_SEL_5_8 (_,_,_,_,_,x,_,_) = x
_SEL_6_8 (_,_,_,_,_,_,x,_) = x
_SEL_7_8 (_,_,_,_,_,_,_,x) = x
_SEL_0_9 (x,_,_,_,_,_,_,_,_) = x
_SEL_1_9 (_,x,_,_,_,_,_,_,_) = x
_SEL_2_9 (_,_,x,_,_,_,_,_,_) = x
_SEL_3_9 (_,_,_,x,_,_,_,_,_) = x
_SEL_4_9 (_,_,_,_,x,_,_,_,_) = x
_SEL_5_9 (_,_,_,_,_,x,_,_,_) = x
_SEL_6_9 (_,_,_,_,_,_,x,_,_) = x
_SEL_7_9 (_,_,_,_,_,_,_,x,_) = x
_SEL_8_9 (_,_,_,_,_,_,_,_,x) = x
_SEL_0_10 (x,_,_,_,_,_,_,_,_,_) = x
_SEL_1_10 (_,x,_,_,_,_,_,_,_,_) = x
_SEL_2_10 (_,_,x,_,_,_,_,_,_,_) = x
_SEL_3_10 (_,_,_,x,_,_,_,_,_,_) = x
_SEL_4_10 (_,_,_,_,x,_,_,_,_,_) = x
_SEL_5_10 (_,_,_,_,_,x,_,_,_,_) = x
_SEL_6_10 (_,_,_,_,_,_,x,_,_,_) = x
_SEL_7_10 (_,_,_,_,_,_,_,x,_,_) = x
_SEL_8_10 (_,_,_,_,_,_,_,_,x,_) = x
_SEL_9_10 (_,_,_,_,_,_,_,_,_,x) = x
_SEL_0_11 (x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_11 (_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_2_11 (_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_3_11 (_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_4_11 (_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_5_11 (_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_6_11 (_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_7_11 (_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_8_11 (_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_9_11 (_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_10_11 (_,_,_,_,_,_,_,_,_,_,x) = x
_SEL_0_12 (x,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_12 (_,x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_2_12 (_,_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_3_12 (_,_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_4_12 (_,_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_5_12 (_,_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_6_12 (_,_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_7_12 (_,_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_8_12 (_,_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_9_12 (_,_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_10_12 (_,_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_11_12 (_,_,_,_,_,_,_,_,_,_,_,x) = x

_SEL_0_13 (x,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_13 (_,x,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_2_13 (_,_,x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_3_13 (_,_,_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_4_13 (_,_,_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_5_13 (_,_,_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_6_13 (_,_,_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_7_13 (_,_,_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_8_13 (_,_,_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_9_13 (_,_,_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_10_13 (_,_,_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_11_13 (_,_,_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_12_13 (_,_,_,_,_,_,_,_,_,_,_,_,x) = x

_SEL_0_14 (x,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_14 (_,x,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_2_14 (_,_,x,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_3_14 (_,_,_,x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_4_14 (_,_,_,_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_5_14 (_,_,_,_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_6_14 (_,_,_,_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_7_14 (_,_,_,_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_8_14 (_,_,_,_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_9_14 (_,_,_,_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_10_14 (_,_,_,_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_11_14 (_,_,_,_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_12_14 (_,_,_,_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_13_14 (_,_,_,_,_,_,_,_,_,_,_,_,_,x) = x

_SEL_0_15 (x,_,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_15 (_,x,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_2_15 (_,_,x,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_3_15 (_,_,_,x,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_4_15 (_,_,_,_,x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_5_15 (_,_,_,_,_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_6_15 (_,_,_,_,_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_7_15 (_,_,_,_,_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_8_15 (_,_,_,_,_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_9_15 (_,_,_,_,_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_10_15 (_,_,_,_,_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_11_15 (_,_,_,_,_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_12_15 (_,_,_,_,_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_13_15 (_,_,_,_,_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_14_15 (_,_,_,_,_,_,_,_,_,_,_,_,_,_,x) = x

_SEL_0_16 (x,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_1_16 (_,x,_,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_2_16 (_,_,x,_,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_3_16 (_,_,_,x,_,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_4_16 (_,_,_,_,x,_,_,_,_,_,_,_,_,_,_,_) = x
_SEL_5_16 (_,_,_,_,_,x,_,_,_,_,_,_,_,_,_,_) = x
_SEL_6_16 (_,_,_,_,_,_,x,_,_,_,_,_,_,_,_,_) = x
_SEL_7_16 (_,_,_,_,_,_,_,x,_,_,_,_,_,_,_,_) = x
_SEL_8_16 (_,_,_,_,_,_,_,_,x,_,_,_,_,_,_,_) = x
_SEL_9_16 (_,_,_,_,_,_,_,_,_,x,_,_,_,_,_,_) = x
_SEL_10_16 (_,_,_,_,_,_,_,_,_,_,x,_,_,_,_,_) = x
_SEL_11_16 (_,_,_,_,_,_,_,_,_,_,_,x,_,_,_,_) = x
_SEL_12_16 (_,_,_,_,_,_,_,_,_,_,_,_,x,_,_,_) = x
_SEL_13_16 (_,_,_,_,_,_,_,_,_,_,_,_,_,x,_,_) = x
_SEL_14_16 (_,_,_,_,_,_,_,_,_,_,_,_,_,_,x,_) = x
_SEL_15_16 (_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,x) = x
